/*.Principal {
    height: 60%;
    width: 60%;
    margin-top: 10%;
    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    flex-direction: row;
}

.Centrar {
    width: 30%;
    margin-left: auto;
    margin-right: auto;
    z-index: 1;
}
img {
    max-width: 90%;
    max-height: 90%;
    margin-left: auto;
    margin-right: auto;
}
.example-card {
    border: 1px solid rgb(158, 158, 158);
    height:500px ;
}
.btnLogin {
    background-color: #e0e0e0;
    width: 50%;
    height: 50px;
    font-family: Helvetica, sans-serif;
    font-size: 18px;
}

.btnLogin:hover {
    background-color: #4643430c;
}

.example-full-width {
    width: 100%;
}

.centrarbtn {
    display: flex;
    height: 80%;
    justify-content: center;
    align-items: center;
}

@media (max-width: 500px) {
    .Principal {
        height: 100%;
        width: 100%;
        margin-top: 20%;
        flex-direction: column;
        position: relative;
        justify-content: center;
        align-items: center;
    }
    .Centrar {
        width: 60%;
        height: 500px;
        margin-top: 50%;
        margin-left: auto;
        margin-right: auto;
    }
}*/

.Centrartitulo {
    width: 100%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
}

h1 {
    color: black;
    font-size: 60px;
}

.rotate {
    animation: rotation 8s infinite linear;
    width: 100px;
    height: 100px;
}

@keyframes rotation {
    from {
        transform: rotate(0deg);
    }
    to {
        transform: rotate(359deg);
    }
}

.mat-tab-group {
    margin-bottom: 48px;
}

.btn {
    background-color: #e0e0e0;
    width: 10%;
    font-family: Helvetica, sans-serif;
    font-size: 16px;
}

@media (max-width: 500px) {
    h1 {
        color: black;
        font-size: 40px;
    }
    .rotate {
        animation: rotation 8s infinite linear;
        width: 60px;
        height: 60px;
    }
}